<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFECB3"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_show_alert_message"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/btn_basic"
        android:text="Show Alert Message"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_show_confirm_message"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn_show_alert_message"
        android:background="@drawable/btn_basic"
        android:text="Show Confirm Message"
        android:textSize="20sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>